<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(230, 230, 230);
        }
        .container {
            display:flex ;
            flex-direction: column;
            width: 450px;
            margin:20px auto;
            height:500px;
            background-color: #f4ede4;
            border: 2px solid black;
            padding: 0;
            border-radius: 20px;
        }
        .messages {
            width: 100%;
            height: 430px;
            padding: 0;
            overflow-y: scroll;

        }

        .snd {
            width: 450px;
            height: 65px;
            
        }
        input {
            width:74%;
            height:100%;
            margin: 0;
            display: inline-block;
            border-radius: 15px;
            border: none;
            font-size: larger;
        }
        .button {
            width:25%;
            height:100%;
            margin:0;   
            display: inline-block;
            border-radius: 20px;
            background-color: #069578;
            cursor:pointer;
        }
        .button:hover {
            background-color: #4444bb;
        }
        .button:active {
            background-color: rgb(255, 0, 0);
        }
        li {
            background-color: #cffba3;
            margin: 0!important;
            margin-top:20px!important;
            word-break: break-all;
            border-radius: 5px;
            padding: 5px;
            width: fit-content;
            list-style: none;
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
    </style>
</head>
<body>
      <h3 style="text-align: center;">this is a chat app for broadcast messages <br> only achraf and sa can see messages here</h3>
    <div class="container">
        <div class="messages">
        <ul class="list">

        </ul>
        </div> 
        <div class="snd">
            <input type="text" ><button class="button" onclick="send()">Send</button>
        </div>
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function send() {
            let v = document.querySelector('input').value;
            if (v.trim() !== '') {
                socket.emit('chat message', v);
                document.querySelector('input').value = '';   // nkhawi el input
            }
        }

        socket.on('chat message', function(msg) {
            let b = document.createElement('li');
            let s = document.createElement('button');
            s.textContent = 'delete for you';
            b.textContent = msg + '  ';
            b.appendChild(s);

            let list = document.querySelector('ul');
            list.appendChild(b);

            s.onclick = function() {
                b.style.display = 'none';
            }
        });
    </script>
</body>
</html>
